worker_processes  1;
load_module modules/ngx_http_js_module.so;

events {
    worker_connections  1024;
}
http {
    js_include src/hello_world.js;

    server {
        server_name _;

        location = /favicon.ico { access_log off; log_not_found off; }

        location /hello {
            js_content hello;
        }
        
        location /params {
            js_content params;
        }
    }
}