worker_processes  1;
load_module modules/ngx_http_js_module.so;

events {
    worker_connections  1024;
}
http {
    js_include src/sudoku.js;
    # js_import main from src/main.js;

    server {
        server_name _;

        location = /favicon.ico { access_log off; log_not_found off; }

        location /generate {
            js_content generate;
        }
        location /solve {
            js_content solve;
        }
    }
}